[?1h=[?25l[H[2J(B[mtop - 17:58:37 up 31 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   5 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   4 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.9 (B[m[39;49mus,(B[m[39;49m[1m  0.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.3 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 16695128 (B[m[39;49mtotal,(B[m[39;49m[1m  8563948 (B[m[39;49mfree,(B[m[39;49m[1m  7901828 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 50331648 (B[m[39;49mtotal,(B[m[39;49m[1m 50092580 (B[m[39;49mfree,(B[m[39;49m[1m   239068 (B[m[39;49mused.(B[m[39;49m[1m  8659568 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                             (B[m[39;49m[K
(B[m    1 root      20   0    8892    308    272 S   0.0  0.0   0:00.09 init                                                (B[m[39;49m[K
(B[m  181 root      20   0    8900    220    172 S   0.0  0.0   0:00.01 init                                                (B[m[39;49m[K
(B[m  182 tagirium  20   0   16928   3592   3512 S   0.0  0.0   0:00.05 bash                                                (B[m[39;49m[K
(B[m  220 tagirium  20   0   51516    520    400 S   0.0  0.0   0:00.01 exc2                                                (B[m[39;49m[K
(B[m[1m  221 tagirium  20   0   17620   1964   1436 R   0.0  0.0   0:00.00 top                                                 (B[m[39;49m[K
[J[H(B[mtop - 17:58:40 up 31 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   5 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   4 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.1 (B[m[39;49mus,(B[m[39;49m[1m  0.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 16695128 (B[m[39;49mtotal,(B[m[39;49m[1m  8567088 (B[m[39;49mfree,(B[m[39;49m[1m  7898688 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 50331648 (B[m[39;49mtotal,(B[m[39;49m[1m 50092580 (B[m[39;49mfree,(B[m[39;49m[1m   239068 (B[m[39;49mused.(B[m[39;49m[1m  8662708 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K




(B[m  220 tagirium  20   0   82248    532    400 S   0.0  0.0   0:00.01 exc2                                                (B[m[39;49m[K
(B[m[1m  221 tagirium  20   0   17620   2032   1504 R   0.0  0.0   0:00.00 top                                                 (B[m[39;49m[K
[J[H(B[mtop - 17:58:43 up 31 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.3 (B[m[39;49mus,(B[m[39;49m[1m  0.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 16695128 (B[m[39;49mtotal,(B[m[39;49m[1m  8567112 (B[m[39;49mfree,(B[m[39;49m[1m  7898664 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 50331648 (B[m[39;49mtotal,(B[m[39;49m[1m 50092580 (B[m[39;49mfree,(B[m[39;49m[1m   239068 (B[m[39;49mused.(B[m[39;49m[1m  8662732 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K




(B[m  220 tagirium  20   0  112980    544    400 S   0.0  0.0   0:00.01 exc2                                                (B[m[39;49m[K

[J[H(B[mtop - 17:58:46 up 31 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   4 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   3 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.2 (B[m[39;49mus,(B[m[39;49m[1m  0.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 16695128 (B[m[39;49mtotal,(B[m[39;49m[1m  8567228 (B[m[39;49mfree,(B[m[39;49m[1m  7898548 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 50331648 (B[m[39;49mtotal,(B[m[39;49m[1m 50092580 (B[m[39;49mfree,(B[m[39;49m[1m   239068 (B[m[39;49mused.(B[m[39;49m[1m  8662848 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K



(B[m  182 tagirium  20   0   16928   3592   3508 S   0.0  0.0   0:00.05 bash                                                (B[m[39;49m[K
(B[m[1m  221 tagirium  20   0   17620   2032   1504 R   0.0  0.0   0:00.00 top                                                 (B[m[39;49m[K
[J[H(B[mtop - 17:58:49 up 31 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.1 (B[m[39;49mus,(B[m[39;49m[1m  0.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 16695128 (B[m[39;49mtotal,(B[m[39;49m[1m  8567408 (B[m[39;49mfree,(B[m[39;49m[1m  7898368 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 50331648 (B[m[39;49mtotal,(B[m[39;49m[1m 50092580 (B[m[39;49mfree,(B[m[39;49m[1m   239068 (B[m[39;49mused.(B[m[39;49m[1m  8663028 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K





[J[H(B[mtop - 17:58:52 up 31 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  2.8 (B[m[39;49mus,(B[m[39;49m[1m  1.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 95.2 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.2 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 16695128 (B[m[39;49mtotal,(B[m[39;49m[1m  8541104 (B[m[39;49mfree,(B[m[39;49m[1m  7924672 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 50331648 (B[m[39;49mtotal,(B[m[39;49m[1m 50092580 (B[m[39;49mfree,(B[m[39;49m[1m   239068 (B[m[39;49mused.(B[m[39;49m[1m  8636724 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K





[J[H(B[mtop - 17:58:55 up 31 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.6 (B[m[39;49mus,(B[m[39;49m[1m  1.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 97.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.2 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 16695128 (B[m[39;49mtotal,(B[m[39;49m[1m  8541328 (B[m[39;49mfree,(B[m[39;49m[1m  7924448 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 50331648 (B[m[39;49mtotal,(B[m[39;49m[1m 50092580 (B[m[39;49mfree,(B[m[39;49m[1m   239068 (B[m[39;49mused.(B[m[39;49m[1m  8636948 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K





[J[H(B[mtop - 17:58:58 up 31 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.0 (B[m[39;49mus,(B[m[39;49m[1m  0.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.3 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 16695128 (B[m[39;49mtotal,(B[m[39;49m[1m  8553572 (B[m[39;49mfree,(B[m[39;49m[1m  7912204 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 50331648 (B[m[39;49mtotal,(B[m[39;49m[1m 50092580 (B[m[39;49mfree,(B[m[39;49m[1m   239068 (B[m[39;49mused.(B[m[39;49m[1m  8649192 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K





[J[H(B[mtop - 17:59:01 up 32 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  2.0 (B[m[39;49mus,(B[m[39;49m[1m  1.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 96.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 16695128 (B[m[39;49mtotal,(B[m[39;49m[1m  8545168 (B[m[39;49mfree,(B[m[39;49m[1m  7920608 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 50331648 (B[m[39;49mtotal,(B[m[39;49m[1m 50092580 (B[m[39;49mfree,(B[m[39;49m[1m   239068 (B[m[39;49mused.(B[m[39;49m[1m  8640788 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K





[J[H(B[mtop - 17:59:04 up 32 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.2 (B[m[39;49mus,(B[m[39;49m[1m  0.4 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.3 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 16695128 (B[m[39;49mtotal,(B[m[39;49m[1m  8547356 (B[m[39;49mfree,(B[m[39;49m[1m  7918420 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 50331648 (B[m[39;49mtotal,(B[m[39;49m[1m 50092580 (B[m[39;49mfree,(B[m[39;49m[1m   239068 (B[m[39;49mused.(B[m[39;49m[1m  8642976 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K





[J[H(B[mtop - 17:59:07 up 32 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.3 (B[m[39;49mus,(B[m[39;49m[1m  0.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.1 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 16695128 (B[m[39;49mtotal,(B[m[39;49m[1m  8556640 (B[m[39;49mfree,(B[m[39;49m[1m  7909136 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 50331648 (B[m[39;49mtotal,(B[m[39;49m[1m 50092584 (B[m[39;49mfree,(B[m[39;49m[1m   239064 (B[m[39;49mused.(B[m[39;49m[1m  8652260 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K





[J[?1l>[31;1H
[?12l[?25h[K